# asp-dotnet-web-api-zeabur

./: .gitignore  ChitChit.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  asp-dotnet-web-api-template.csproj
Controllers/: WeatherForecastController.cs
Controllers/ChatManagement/: ChatManagementController.cs  GroupChatroomController.cs  PrivateChatroomController.cs
Controllers/FriendManagement/: FriendManagementController.cs
Controllers/PersonalSettingManagement/: HomeController.cs  LoginController.cs  PersonalSettingManagementController.cs
Controllers/SocialManagement/: PostCommentController.cs  PostController.cs  PostLikeController.cs
Hubs/: SampleHub.cs
Migrations/: 20240612024859_init.Designer.cs  20240612024859_init.cs  20240612034154_edit_PostLike.Designer.cs  20240612034154_edit_PostLike.cs  20240612164603_add_FriendBlocked.Designer.cs  20240612164603_add_FriendBlocked.cs  20240623082750_update_chatmessage.Designer.cs  20240623082750_update_chatmessage.cs  20240626140618_edit_imageStoreLength.Designer.cs  20240626140618_edit_imageStoreLength.cs  ChitChitContextModelSnapshot.cs
Migrations/chitchit/: 20240627100737_initMySql.Designer.cs  20240627100737_initMySql.cs
Models/: FriendBlocked.cs  FriendRel.cs  FriendRequest.cs  GroupChat.cs  GroupMessage.cs  GroupReadMessage.cs  GroupRel.cs  News.cs  PersonalSetup.cs  Post.cs  PostComment.cs  PostHashtag.cs  PostImageRepo.cs  PostLike.cs  PrivateChat.cs  PrivateMessage.cs  PrivateReadMessage.cs  chitchitContext.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+40 files in other folders)
